"Source:"	"D:\TRS-80\FDC\KiCAD\8051ICE.sch"
"Date:"	"12/16/2020 4:20:17 PM"
"Tool:"	"Eeschema (5.1.8)-1"
"Component Count:"	"29"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	"732-8080-1-ND"
"C4"	"100uF"	"Device:CP1"	"Capacitor_SMD:CP_Elec_5x5.3"	"Polarized capacitor, US symbol"	"493-14561-1-ND"
"C7"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	"732-8080-1-ND"
"C8"	"10pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	"732-12223-1-ND"
"C9"	"10pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	"732-12223-1-ND"
"C10"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	"732-8080-1-ND"
"C11"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	"732-8080-1-ND"
"C12"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	"732-8080-1-ND"
"C13"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	"732-8080-1-ND"
"D1"	"TPD2E001DZDR"	"TPD2E001DZDR:SP0503BAHT"	"Package_TO_SOT_SMD:SOT-143"	"TVS Diode Array, 5.5V Standoff, 3 Channels, SOT-143 package"	"296-24770-1-ND"
"FB1"	"2512066017Y1"	"Device:Ferrite_Bead"	"Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Ferrite bead"	"1934-1489-1-ND"
"J1"	"USB_B"	"Connector:USB_B"	"Connector_USB:USB_B_Lumberg_2411_02_Horizontal"	"USB Type B connector"	"UJ2-BH-1-TH"
"J2"	"3221-10-0300-00"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	"1175-1735-ND"
"J3"	"SD_Card"	"Connector:SD_Card"	"Connector_Card:SD_Kyocera_145638109511859+"	"SD Card Reader"	"478-4058-1-ND"
"J4"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x20_Female"	"Connector:Conn_01x20_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical"	"Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"27 (1/8W)"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	"P27.0CCT-ND"
"R2"	"27 (1/8W)"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	"P27.0CCT-ND"
"R3"	"4.7k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	"A129757CT-ND"
"R4"	"4.7k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	"A129757CT-ND"
"R5"	"4.7k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	"A129757CT-ND"
"R7"	"1M (1/4W)"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	"311-1.0MARCT-ND"
"U1"	"TC1262-3.3VDB"	"Regulator_Linear:TC1262-33"	"Package_TO_SOT_SMD:SOT-223-3_TabPin2"	"500mA Low Dropout CMOS Voltage Regulator, Fixed Output 3.3V, TO-220/SOT-223/TO-263"	"TC1262-3.3VDB-ND"
"U2"	"MK40P100M100SF2V2"	"MCU_Kinetis:MK40P100M100SF2V2"	"Package_QFP:LQFP-100_14x14mm_P0.5mm"	"Kinetis KL46 series, 48-MHz/32-bit ARM Cortex-M0+, 256 kB flash, 32 kB SRAM, USB FS Device/OTG, Segment LCD, TSI, LQFP-100"	"MK40DN512VLL10-ND"
"U3"	"TXS0108EPW"	"Logic_LevelTranslator:TXS0108EPW"	"Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm"	"Bidirectional  level-shifting voltage translator, TSSOP-20"	"296-23011-1-ND"
"U4"	"TXS0108EPW"	"Logic_LevelTranslator:TXS0108EPW"	"Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm"	"Bidirectional  level-shifting voltage translator, TSSOP-20"	"296-23011-1-ND"
"U5"	"TXS0108EPW"	"Logic_LevelTranslator:TXS0108EPW"	"Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm"	"Bidirectional  level-shifting voltage translator, TSSOP-20"	"296-23011-1-ND"
"Y1"	"32.768kHz"	"Device:Crystal"	"Crystal:Crystal_SMD_MicroCrystal_CC5V-T1A-2Pin_4.1x1.5mm_HandSoldering"	"Two pin crystal"	"2195-CC5V-T1A-32.768KHZ-12.5PF-20PPM-TA-QCCT-ND"
"Y2"	"8MHz (10pF)"	"Device:Crystal_GND24"	"Crystal:Crystal_SMD_Abracon_ABM3B-4Pin_5.0x3.2mm"	"Four pin crystal, GND on pins 2 and 4"	"535-13456-1-ND"
