(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 40)
    (zones 0)
    (modules 2)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad20)")
  (net 2 "Net-(J1-Pad18)")
  (net 3 "Net-(J1-Pad16)")
  (net 4 "Net-(J1-Pad14)")
  (net 5 "Net-(J1-Pad12)")
  (net 6 "Net-(J1-Pad10)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad4)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad19)")
  (net 12 "Net-(J1-Pad17)")
  (net 13 "Net-(J1-Pad15)")
  (net 14 "Net-(J1-Pad13)")
  (net 15 "Net-(J1-Pad11)")
  (net 16 "Net-(J1-Pad9)")
  (net 17 "Net-(J1-Pad7)")
  (net 18 "Net-(J1-Pad5)")
  (net 19 "Net-(J1-Pad3)")
  (net 20 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module "Card:Card _Edge_20P" (layer F.Cu) (tedit 5FCE44EB) (tstamp 5FCE46B8)
    (at 116.84 124.968)
    (path /5FCE34F9)
    (fp_text reference J1 (at -9.398 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Male (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 smd rect (at 40.64 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 19 smd rect (at 38.1 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad19)"))
    (pad 18 smd rect (at 35.56 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad18)"))
    (pad 17 smd rect (at 33.02 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad17)"))
    (pad 16 smd rect (at 30.48 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad16)"))
    (pad 15 smd rect (at 27.94 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad15)"))
    (pad 14 smd rect (at 25.4 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad14)"))
    (pad 13 smd rect (at 22.86 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at 20.32 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad12)"))
    (pad 11 smd rect (at 17.78 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at 15.24 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at 12.7 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at 10.16 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at 7.62 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at 5.08 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 2.54 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 0 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -2.54 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -5.08 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -7.62 -2.54) (size 1.524 5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FCE55D5)
    (at 109.22 116.332 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5FCE6456)
    (fp_text reference J2 (at 0.508 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at 1.27 50.59 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad19)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad18)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad17)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad16)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad15)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad14)"))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad13)"))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad12)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad11)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad9)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad7)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad5)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 160.02 111.76) (end 160.02 124.968) (layer Edge.Cuts) (width 0.05) (tstamp 5FCE5820))
  (gr_line (start 106.68 111.76) (end 160.02 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 124.968) (end 106.68 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 124.968) (end 160.02 124.968) (layer Edge.Cuts) (width 0.05))

  (segment (start 157.48 116.332) (end 157.48 124.14299) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 109.22 113.792) (end 111.76 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 111.76 113.792) (end 114.3 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 114.3 113.792) (end 116.84 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 116.84 113.792) (end 119.38 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 119.38 113.792) (end 121.92 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 121.92 113.792) (end 124.46 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 124.46 113.792) (end 127 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 127 113.792) (end 129.54 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 129.54 113.792) (end 132.08 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 132.08 113.792) (end 134.62 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 134.62 113.792) (end 137.16 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 137.16 113.792) (end 139.7 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 139.7 113.792) (end 142.24 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 142.24 113.792) (end 144.78 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 144.78 113.792) (end 147.32 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 147.32 113.792) (end 149.86 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 149.86 113.792) (end 152.4 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 152.4 113.792) (end 154.94 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 154.94 113.792) (end 157.48 113.792) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 157.48 113.792) (end 157.48 116.332) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 152.4 116.332) (end 152.4 124.14299) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 147.32 116.332) (end 147.32 124.14299) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 142.24 116.332) (end 142.24 124.14299) (width 1.6) (layer F.Cu) (net 4))
  (segment (start 137.16 116.332) (end 137.16 124.14299) (width 1.6) (layer F.Cu) (net 5))
  (segment (start 132.08 116.332) (end 132.08 124.14299) (width 1.6) (layer F.Cu) (net 6))
  (segment (start 127 116.332) (end 127 124.14299) (width 1.6) (layer F.Cu) (net 7))
  (segment (start 121.92 116.332) (end 121.92 124.14299) (width 1.6) (layer F.Cu) (net 8))
  (segment (start 116.84 116.332) (end 116.84 124.14299) (width 1.6) (layer F.Cu) (net 9))
  (segment (start 111.76 116.332) (end 111.76 124.14299) (width 1.6) (layer F.Cu) (net 10))
  (segment (start 154.94 116.332) (end 154.94 124.14299) (width 1.6) (layer F.Cu) (net 11))
  (segment (start 149.86 116.332) (end 149.86 124.14299) (width 1.6) (layer F.Cu) (net 12))
  (segment (start 144.78 116.332) (end 144.78 124.14299) (width 1.6) (layer F.Cu) (net 13))
  (segment (start 139.7 116.332) (end 139.7 124.14299) (width 1.6) (layer F.Cu) (net 14))
  (segment (start 134.62 116.332) (end 134.62 124.14299) (width 1.6) (layer F.Cu) (net 15))
  (segment (start 129.54 116.332) (end 129.54 124.14299) (width 1.6) (layer F.Cu) (net 16))
  (segment (start 124.46 116.332) (end 124.46 124.14299) (width 1.6) (layer F.Cu) (net 17))
  (segment (start 119.38 116.332) (end 119.38 124.14299) (width 1.6) (layer F.Cu) (net 18))
  (segment (start 114.3 116.332) (end 114.3 124.14299) (width 1.6) (layer F.Cu) (net 19))
  (segment (start 109.22 116.332) (end 109.22 124.14299) (width 1.6) (layer F.Cu) (net 20))

)
